spring.datasource.url = jdbc:mysql://localhost:3306/web_employee_tracker?useSSL=false&Timezone=UTC

spring.datasource.username=springstudent

spring.datasource.password=springstudent


#
# Spring Data Rest Properties
#

spring.data.rest.base-path=/magic-api
#default size = 20
spring.data.rest.default-page-size=50